TYPEORM_CONNECTION=postgres
TYPEORM_HOST=kashin.db.elephantsql.com
TYPEORM_USERNAME=auvjtyxo
TYPEORM_PASSWORD=CEexuQTFOLe3-JoZgLXn-rardzeVI6Qi
TYPEORM_DATABASE=auvjtyxo
TYPEORM_PORT=5432
TYPEORM_MIGRATIONS=/src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=/src/database/migrations
LOCAL_BASE_URL="http://localhost:3000"
SENTRY_DSN="https://e3050bfbe3dd49eeaaa1cbd0258afaab@o4505092836360192.ingest.sentry.io/4505092892393472"
