TYPEORM_CONNECTION=postgres
TYPEORM_HOST=kashin.db.elephantsql.com
TYPEORM_USERNAME=auvjtyxo
TYPEORM_PASSWORD=CEexuQTFOLe3-JoZgLXn-rardzeVI6Qi
TYPEORM_DATABASE=auvjtyxo
TYPEORM_PORT=5432
TYPEORM_MIGRATIONS=/src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=/src/database/migrations
LOCAL_BASE_URL="http://localhost:3000"

